#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/kipr/accel.h

../include/kipr/accel.hpp
sensor.hpp
../include/kipr/sensor.hpp

../include/kipr/analog.h

../include/kipr/analog.hpp
sensor.hpp
../include/kipr/sensor.hpp

../include/kipr/aruco.h

../include/kipr/audio.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h

../include/kipr/battery.h

../include/kipr/battery.hpp

../include/kipr/botball.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h

../include/kipr/button.h

../include/kipr/button.hpp
sensor.hpp
../include/kipr/sensor.hpp
button_ids.hpp
../include/kipr/button_ids.hpp
export.h
../include/kipr/export.h

../include/kipr/button_ids.hpp

../include/kipr/camera.h
geom.h
../include/kipr/geom.h

../include/kipr/camera.hpp
color.hpp
../include/kipr/color.hpp
config.hpp
../include/kipr/config.hpp
geom.hpp
../include/kipr/geom.hpp
cstring
-
map
-
string
-
vector
-
wallaby/camera.h
../include/kipr/wallaby/camera.h
opencv2/core/core.hpp
-

../include/kipr/color.hpp
export.h
../include/kipr/export.h

../include/kipr/compass.h

../include/kipr/compass.hpp

../include/kipr/config.hpp
string
-
map
-
vector
-
export.h
../include/kipr/export.h

../include/kipr/console.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h

../include/kipr/console.hpp
export.h
../include/kipr/export.h

../include/kipr/create.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h

../include/kipr/create.hpp
cstdio
-
cstdlib
-
vector
-
sys/time.h
-
termios.h
-
pthread.h
-
time.h
-
winsock2.h
-
sensor.hpp
../include/kipr/sensor.hpp
button.hpp
../include/kipr/button.hpp
export.h
../include/kipr/export.h

../include/kipr/digital.h

../include/kipr/digital.hpp
sensor.hpp
../include/kipr/sensor.hpp

../include/kipr/display.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h

../include/kipr/export.h

../include/kipr/general.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h

../include/kipr/geom.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h

../include/kipr/geom.hpp
geom.h
../include/kipr/geom.h
export.h
../include/kipr/export.h

../include/kipr/graphics.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h
graphics_key_code.h
../include/kipr/graphics_key_code.h

../include/kipr/graphics_characters.h

../include/kipr/graphics_key_code.h

../include/kipr/gyro.h

../include/kipr/gyro.hpp
sensor.hpp
../include/kipr/sensor.hpp

../include/kipr/ir.h
export.h
../include/kipr/export.h

../include/kipr/ir.hpp
export.h
../include/kipr/export.h

../include/kipr/magneto.h

../include/kipr/magneto.hpp
sensor.hpp
../include/kipr/sensor.hpp

../include/kipr/motors.h

../include/kipr/motors.hpp

../include/kipr/robot.h

../include/kipr/robot.hpp

../include/kipr/sensor.hpp
export.h
../include/kipr/export.h

../include/kipr/servo.h

../include/kipr/servo.hpp

../include/kipr/thread.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h

../include/kipr/thread.hpp
pthread.h
-
windows.h
-
export.h
../include/kipr/export.h

../include/kipr/util.h

../include/kipr/util.hpp
util.h
../include/kipr/util.h

../include/kipr/vtable.h
export.h
../include/kipr/export.h

../include/kipr/wait_for.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h

../include/kipr/wallaby.h
accel.h
../include/kipr/accel.h
aruco.h
../include/kipr/aruco.h
analog.h
../include/kipr/analog.h
audio.h
../include/kipr/audio.h
battery.h
../include/kipr/battery.h
botball.h
../include/kipr/botball.h
button.h
../include/kipr/button.h
camera.h
../include/kipr/camera.h
compass.h
../include/kipr/compass.h
console.h
../include/kipr/console.h
create.h
../include/kipr/create.h
digital.h
../include/kipr/digital.h
display.h
../include/kipr/display.h
general.h
../include/kipr/general.h
graphics.h
../include/kipr/graphics.h
graphics_characters.h
../include/kipr/graphics_characters.h
graphics_key_code.h
../include/kipr/graphics_key_code.h
gyro.h
../include/kipr/gyro.h
ir.h
../include/kipr/ir.h
magneto.h
../include/kipr/magneto.h
motors.h
../include/kipr/motors.h
robot.h
../include/kipr/robot.h
servo.h
../include/kipr/servo.h
thread.h
../include/kipr/thread.h
util.h
../include/kipr/util.h
wait_for.h
../include/kipr/wait_for.h

../include/kipr/wallaby.hpp
accel.hpp
../include/kipr/accel.hpp
analog.hpp
../include/kipr/analog.hpp
battery.hpp
../include/kipr/battery.hpp
botball.h
../include/kipr/botball.h
button.hpp
../include/kipr/button.hpp
camera.hpp
../include/kipr/camera.hpp
compass.hpp
../include/kipr/compass.hpp
console.hpp
../include/kipr/console.hpp
create.hpp
../include/kipr/create.hpp
digital.hpp
../include/kipr/digital.hpp
display.h
../include/kipr/display.h
general.h
../include/kipr/general.h
graphics.h
../include/kipr/graphics.h
graphics_characters.h
../include/kipr/graphics_characters.h
graphics_key_code.h
../include/kipr/graphics_key_code.h
gyro.hpp
../include/kipr/gyro.hpp
ir.hpp
../include/kipr/ir.hpp
magneto.hpp
../include/kipr/magneto.hpp
motors.hpp
../include/kipr/motors.hpp
robot.hpp
../include/kipr/robot.hpp
servo.hpp
../include/kipr/servo.hpp
thread.hpp
../include/kipr/thread.hpp
util.hpp
../include/kipr/util.hpp

../include/wallaby/camera.h
geom.h
../include/wallaby/geom.h

/home/pi/got2/libwallaby-v25.2/libwallaby-25.3/obj-arm-linux-gnueabihf/wallaby_wrap_py.cxx
Python.h
-
Python.h
-
string.h
-
stdexcept
-
kipr/wallaby.hpp
/home/pi/got2/libwallaby-v25.2/libwallaby-25.3/obj-arm-linux-gnueabihf/kipr/wallaby.hpp
kipr/wallaby.h
/home/pi/got2/libwallaby-v25.2/libwallaby-25.3/obj-arm-linux-gnueabihf/kipr/wallaby.h
kipr/motors.hpp
/home/pi/got2/libwallaby-v25.2/libwallaby-25.3/obj-arm-linux-gnueabihf/kipr/motors.hpp
limits.h
-
float.h
-
math.h
-
ieeefp.h
-

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

