#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/kipr/analog.h

../include/kipr/audio.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h

../include/kipr/botball.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h

../include/kipr/button.h

../include/kipr/button.hpp
sensor.hpp
../include/kipr/sensor.hpp
button_ids.hpp
../include/kipr/button_ids.hpp
export.h
../include/kipr/export.h

../include/kipr/button_ids.hpp

../include/kipr/compat.hpp
windows.h
-

../include/kipr/console.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h

../include/kipr/create.hpp
cstdio
-
cstdlib
-
vector
-
sys/time.h
-
termios.h
-
pthread.h
-
time.h
-
winsock2.h
-
sensor.hpp
../include/kipr/sensor.hpp
button.hpp
../include/kipr/button.hpp
export.h
../include/kipr/export.h

../include/kipr/digital.h

../include/kipr/display.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h

../include/kipr/export.h

../include/kipr/general.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h

../include/kipr/graphics.h
export.h
../include/kipr/export.h
vtable.h
../include/kipr/vtable.h
graphics_key_code.h
../include/kipr/graphics_key_code.h

../include/kipr/graphics_characters.h

../include/kipr/graphics_key_code.h

../include/kipr/motors.h

../include/kipr/sensor.hpp
export.h
../include/kipr/export.h

../include/kipr/thread.hpp
pthread.h
-
windows.h
-
export.h
../include/kipr/export.h

../include/kipr/util.h

../include/kipr/vtable.h
export.h
../include/kipr/export.h

../include/wallaby/accel.h

../include/wallaby/accel.hpp
sensor.hpp
../include/wallaby/sensor.hpp

../include/wallaby/analog.h

../include/wallaby/analog.hpp
sensor.hpp
../include/wallaby/sensor.hpp

../include/wallaby/aruco.h

../include/wallaby/aruco.hpp
algorithm
-
fstream
-
iostream
-
opencv2/aruco.hpp
-
opencv2/calib3d.hpp
-
opencv2/core.hpp
-
opencv2/highgui.hpp
-
opencv2/videoio.hpp
-
string
-
unistd.h
-

../include/wallaby/audio.h
export.h
../include/wallaby/export.h
vtable.h
../include/wallaby/vtable.h

../include/wallaby/battery.h

../include/wallaby/battery.hpp

../include/wallaby/button.h

../include/wallaby/button.hpp
sensor.hpp
../include/wallaby/sensor.hpp
button_ids.hpp
../include/wallaby/button_ids.hpp
export.h
../include/wallaby/export.h

../include/wallaby/button_ids.hpp

../include/wallaby/camera.h
geom.h
../include/wallaby/geom.h

../include/wallaby/camera.hpp
color.hpp
../include/wallaby/color.hpp
config.hpp
../include/wallaby/config.hpp
geom.hpp
../include/wallaby/geom.hpp
cstring
-
map
-
string
-
vector
-
wallaby/camera.h
../include/wallaby/wallaby/camera.h
opencv2/core/core.hpp
-

../include/wallaby/color.hpp
export.h
../include/wallaby/export.h

../include/wallaby/compass.h

../include/wallaby/compass.hpp

../include/wallaby/compat.hpp
windows.h
-

../include/wallaby/config.hpp
string
-
map
-
vector
-
export.h
../include/wallaby/export.h

../include/wallaby/console.h
export.h
../include/wallaby/export.h
vtable.h
../include/wallaby/vtable.h

../include/wallaby/console.hpp
export.h
../include/wallaby/export.h

../include/wallaby/create.h
export.h
../include/wallaby/export.h
vtable.h
../include/wallaby/vtable.h

../include/wallaby/create.hpp
cstdio
-
cstdlib
-
vector
-
sys/time.h
-
termios.h
-
pthread.h
-
time.h
-
winsock2.h
-
sensor.hpp
../include/wallaby/sensor.hpp
button.hpp
../include/wallaby/button.hpp
export.h
../include/wallaby/export.h

../include/wallaby/create_codes.h

../include/wallaby/digital.h

../include/wallaby/digital.hpp
sensor.hpp
../include/wallaby/sensor.hpp

../include/wallaby/display.h
export.h
../include/wallaby/export.h
vtable.h
../include/wallaby/vtable.h

../include/wallaby/export.h

../include/wallaby/general.h
export.h
../include/wallaby/export.h
vtable.h
../include/wallaby/vtable.h

../include/wallaby/geom.h
export.h
../include/wallaby/export.h
vtable.h
../include/wallaby/vtable.h

../include/wallaby/geom.hpp
geom.h
../include/wallaby/geom.h
export.h
../include/wallaby/export.h

../include/wallaby/graphics.h
export.h
../include/wallaby/export.h
vtable.h
../include/wallaby/vtable.h
graphics_key_code.h
../include/wallaby/graphics_key_code.h

../include/wallaby/graphics_characters.h

../include/wallaby/graphics_key_code.h

../include/wallaby/gyro.h

../include/wallaby/gyro.hpp
sensor.hpp
../include/wallaby/sensor.hpp

../include/wallaby/ir.h
export.h
../include/wallaby/export.h

../include/wallaby/ir.hpp
export.h
../include/wallaby/export.h

../include/wallaby/magneto.h

../include/wallaby/magneto.hpp
sensor.hpp
../include/wallaby/sensor.hpp

../include/wallaby/motors.h

../include/wallaby/motors.hpp

../include/wallaby/robot.h

../include/wallaby/robot.hpp

../include/wallaby/sensor.hpp
export.h
../include/wallaby/export.h

../include/wallaby/sensor_logic.hpp
sensor.hpp
../include/wallaby/sensor.hpp
export.h
../include/wallaby/export.h

../include/wallaby/servo.h

../include/wallaby/servo.hpp

../include/wallaby/socket.hpp
netinet/in.h
-
winsock2.h
-
winsock.h
-
unistd.h
-

../include/wallaby/thread.h
export.h
../include/wallaby/export.h
vtable.h
../include/wallaby/vtable.h

../include/wallaby/thread.hpp
pthread.h
-
windows.h
-
export.h
../include/wallaby/export.h

../include/wallaby/util.h

../include/wallaby/util.hpp
util.h
../include/wallaby/util.h

../include/wallaby/vtable.h
export.h
../include/wallaby/export.h

../include/wallaby/wait_for.h
export.h
../include/wallaby/export.h
vtable.h
../include/wallaby/vtable.h

../src/pixeltoaster/PixelToaster.h
vector
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/accel.cpp
wallaby/accel.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/accel.hpp
accel_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/accel_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/accel_c.cpp
wallaby/accel.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/accel.h
accel_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/accel_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/accel_p.cpp
accel_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/accel_p.hpp
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp
wallaby_regs_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_regs_p.hpp
kipr/util.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/kipr/util.h
kipr/motors.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/kipr/motors.h

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/accel_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/analog.cpp
wallaby/analog.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/analog.hpp
analog_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/analog_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/analog_c.cpp
wallaby/analog.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/analog.h
analog_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/analog_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/analog_p.cpp
analog_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/analog_p.hpp
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp
wallaby_regs_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_regs_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/analog_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/aruco.cpp
wallaby/aruco.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/aruco.hpp
camera_c_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/camera_c_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/aruco_c.cpp
wallaby/aruco.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/aruco.h
wallaby/aruco.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/aruco.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/audio.cpp
wallaby/audio.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/audio.h
cstdio
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/battery.cpp
wallaby/battery.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/battery.hpp
battery_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/battery_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/battery_c.cpp
wallaby/battery.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/battery.h
wallaby/battery.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/battery.hpp
battery_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/battery_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/battery_p.cpp
battery_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/battery_p.hpp
wallaby_regs_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_regs_p.hpp
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/battery_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/bits_p.cpp
bits_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/bits_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/bits_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/botball_c.cpp
kipr/botball.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/kipr/botball.h
kipr/display.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/kipr/display.h
kipr/thread.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/kipr/thread.hpp
kipr/general.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/kipr/general.h
kipr/create.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/kipr/create.hpp
kipr/compat.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/kipr/compat.hpp
stdio.h
-
string.h
-
kipr/util.h
-
kipr/graphics.h
-
kipr/graphics_characters.h
-
kipr/console.h
-
kipr/digital.h
-
kipr/analog.h
-
kipr/button.h
-
kipr/audio.h
-
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp
cstdlib
-
iostream
-
unistd.h
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/button.cpp
button_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/button_p.hpp
wallaby/button.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/button.hpp
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp
wallaby/compat.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/compat.hpp
cstring
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/button_c.cpp
wallaby/button.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/button.h
wallaby/button.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/button.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/button_p.cpp
button_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/button_p.hpp
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp
digital_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/digital_p.hpp
wallaby_regs_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_regs_p.hpp
cstring
-
cstdio
-
iostream
-
unistd.h
-
fcntl.h
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/button_p.hpp
wallaby/button_ids.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/button_ids.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/camera.cpp
wallaby/camera.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/camera.hpp
channel_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/channel_p.hpp
wallaby/camera.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/camera.h
warn.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/warn.hpp
csetjmp
-
fstream
-
iostream
-
jpeglib.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
errno.h
-
fcntl.h
-
linux/videodev2.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/camera_c.cpp
wallaby/camera.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/camera.h
wallaby/camera.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/camera.hpp
warn.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/warn.hpp
nyi.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/nyi.h
camera_c_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/camera_c_p.hpp
iostream
-
cstdlib
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/camera_c_p.cpp
camera_c_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/camera_c_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/camera_c_p.hpp
wallaby/camera.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/camera.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/channel_p.cpp
channel_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/channel_p.hpp
warn.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/warn.hpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
wallaby/aruco.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/aruco.hpp
iostream
-
vector
-
zbar.h
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/channel_p.hpp
wallaby/camera.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/camera.hpp
opencv2/core/core.hpp
-
zbar.h
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/compass.cpp
wallaby/compass.hpp
-
compass_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/compass_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/compass_c.cpp
wallaby/compass.h
-
wallaby/compass.hpp
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/compass_p.cpp
compass_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/compass_p.hpp
wallaby/magneto.h
-
wallaby/util.h
-
cstdio
-
cmath
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/compass_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/compat.cpp
wallaby/compat.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/compat.hpp
unistd.h
-
sched.h
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/config.cpp
wallaby/config.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/config.hpp
sstream
-
fstream
-
iostream
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/console.cpp
wallaby/console.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/console.hpp
cstdio
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/console_c.cpp
wallaby/console.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/console.h
wallaby/console.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/console.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/create.cpp
wallaby/create.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/create.hpp
wallaby/create_codes.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/create_codes.h
wallaby/util.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/util.hpp
wallaby/compat.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/compat.hpp
wallaby/battery.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/battery.hpp
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp
fcntl.h
-
pthread.h
-
unistd.h
-
cstring
-
cstdio
-
cmath
-
iostream
-
cstring
-
cerrno
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/create_c.cpp
wallaby/create.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/create.h
wallaby/create.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/create.hpp
nyi.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/nyi.h
climits
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/digital.cpp
wallaby/digital.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/digital.hpp
digital_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/digital_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/digital_c.cpp
wallaby/digital.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/digital.h
digital_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/digital_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/digital_p.cpp
digital_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/digital_p.hpp
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp
wallaby_regs_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_regs_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/digital_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/display_c.cpp
stdarg.h
-
string.h
-
stdio.h
-
wallaby/display.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/display.h
wallaby/button.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/button.h
wallaby/console.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/console.h
wallaby/util.h
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/general_c.cpp
wallaby/general.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/general.h

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/geom_c.cpp
wallaby/geom.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/geom.h

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/graphics.cpp
wallaby/graphics.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/graphics.h
vector
-
algorithm
-
PixelToaster.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/PixelToaster.h
iostream
-
string.h
-
math.h
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/graphics_characters.cpp
string.h
-
math.h
-
wallaby/graphics_characters.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/graphics_characters.h
wallaby/graphics.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/graphics.h

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/gyro.cpp
wallaby/gyro.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/gyro.hpp
gyro_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/gyro_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/gyro_c.cpp
wallaby/gyro.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/gyro.h
gyro_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/gyro_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/gyro_p.cpp
gyro_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/gyro_p.hpp
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp
wallaby_regs_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_regs_p.hpp
kipr/util.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/kipr/util.h
kipr/motors.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/kipr/motors.h

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/gyro_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/ir.cpp
wallaby/ir.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/ir.hpp
iostream
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/ir_c.cpp
wallaby/ir.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/ir.h
wallaby/ir.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/ir.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/led_p.cpp
led_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/led_p.hpp
unistd.h
-
wallaby_regs_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_regs_p.hpp
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/led_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/magneto.cpp
wallaby/magneto.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/magneto.hpp
magneto_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/magneto_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/magneto_c.cpp
wallaby/magneto.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/magneto.h
magneto_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/magneto_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/magneto_p.cpp
magneto_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/magneto_p.hpp
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp
wallaby_regs_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_regs_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/magneto_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/motor_p.cpp
motor_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/motor_p.hpp
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp
wallaby_regs_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_regs_p.hpp
iostream
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/motor_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/motors.cpp
wallaby/util.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/util.h
wallaby/motors.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/motors.hpp
motor_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/motor_p.hpp
cstdlib
-
math.h
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/motors_c.cpp
wallaby/motors.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/motors.h
wallaby/util.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/util.h
motor_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/motor_p.hpp
iostream
-
cstdlib
-
math.h
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/network_interface_p.cpp
network_interface_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/network_interface_p.hpp
sys/socket.h
-
sys/ioctl.h
-
net/if.h
-
ifaddrs.h
-
netinet/in.h
-
netdb.h
-
cstring
-
cstdio
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/network_interface_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/nyi.cpp
nyi.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/nyi.h
iostream
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/nyi.h
wallaby/compat.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/compat.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/PixelToaster.cpp
cassert
-
PixelToaster.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/PixelToaster.h
PixelToasterCommon.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/PixelToasterCommon.h
PixelToasterConversion.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/PixelToasterConversion.h
PixelToasterUnix.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/PixelToasterUnix.h
PixelToasterApple.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/PixelToasterApple.h
PixelToasterWindows.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/PixelToasterWindows.h

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/PixelToaster.h
vector
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/PixelToasterApple.h
CoreServices/CoreServices.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/CoreServices/CoreServices.h
PixelToasterUnix.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/PixelToasterUnix.h

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/PixelToasterCommon.h
ctime
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/PixelToasterConversion.h
PixelToaster.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/PixelToaster.h
memory.h
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/PixelToasterUnix.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysymdef.h
-
stdlib.h
-
time.h
-
errno.h
-
math.h
-
stdint.h
-
stdio.h
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/pixeltoaster/PixelToasterWindows.h
windows.h
-
windowsx.h
-
d3d9.h
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/robot.cpp
wallaby/robot.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/robot.hpp
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/robot_c.cpp
wallaby/robot.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/robot.h
wallaby/robot.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/robot.hpp
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/sensor_logic.cpp
wallaby/sensor_logic.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/sensor_logic.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/servo.cpp
wallaby/servo.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/servo.hpp
servo_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/servo_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/servo_c.cpp
wallaby/servo.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/servo.h
servo_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/servo_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/servo_p.cpp
servo_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/servo_p.hpp
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp
wallaby_regs_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_regs_p.hpp
iostream
-
cmath
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/servo_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/socket.cpp
wallaby/socket.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/socket.hpp
arpa/inet.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
fcntl.h
-
cerrno
-
cstdio
-
cstring
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/thread.cpp
wallaby/thread.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/thread.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/thread_c.cpp
wallaby/thread.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/thread.h
wallaby/thread.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/thread.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/time_p.cpp
time_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/time_p.hpp
wallaby/compat.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/compat.hpp
unistd.h
-
sys/time.h
-
winsock2.h
-
time.h
-
errno.h
-
string.h
-
algorithm
-
stdio.h
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/time_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/util.cpp
wallaby/util.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/util.h
time_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/time_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wait_for.cpp
wallaby/wait_for.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/wait_for.h
wallaby/button.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/button.h
wallaby/util.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/util.h
wallaby/digital.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/digital.h

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.cpp
wallaby_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp
wallaby_regs_p.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_regs_p.hpp
wallaby/create.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/create.h
wallaby/motors.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/motors.h
wallaby/servo.h
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/servo.h
unistd.h
-
cstdlib
-
fcntl.h
-
errno.h
-
cstring
-
csignal
-
thread
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
linux/spi/spidev.h
-
string
-
iostream
-
iomanip
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_p.hpp
mutex
-

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby_regs_p.hpp

/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/warn.hpp
cstdio
-
wallaby/compat.hpp
/home/pi/got2/libwallaby-v25.4/libwallaby-25.5/src/wallaby/compat.hpp

